<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://www.psgo.tk/psgo.ico" type="image/x-icon">
  <title>SWITCH 折腾导航 - Switch.PSGO.TK</title> 
	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VRDNYTJ1Y');
</script>
  <style>
    
body{
    background-image:url(bg.png);
    background-color:#202124;
    background-attachment:fixed;
    background-size:100%;
    background-repeat:no-repeat;
    font-family:system-ui;
	text-align:center
    }
		
    a:hover{
	text-decoration: none;
    border-bottom: 1.5px solid;
	padding-bottom: 5px;
	}
    
    button:-moz-focus-inner, button:focus{
    outline:0;
    border:none
	}
	
	option{
    background-color:#080808;
    }
	
    button{
	color:#dcddde;
    font-family:arial;
    font-size:22px;
    font-weight:700;
    border:2px solid #404040;
    border-radius:4px;
	margin:10px 2px; 
    padding:10px;
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    background:#303134;
    box-shadow:0 5px 0 #888888;
    } 

    button:hover{
    color:#dcddde;
    font-size:22px;
    background:#161616;
    border:2px solid #fff;
    box-shadow:0 5px 0 #ccc;
    } 
    
    button:active{
    background:#1d9bf0;
    position:relative;
    color:#000;
    top:5px;
    box-shadow:none
    }
    
   .bottopmsg{


	padding:5px 0 1px 0;
	color:#dcddde;
	text-align: center;
	font-size:16px;
    }
	
      /** variables */
      :root {
        /*orig*/

        --color-black: black;
        --color-cod-gray: #101010;
        --color-white: white;
        --color-error: rgb(191, 95, 95);
        --color-primary-rgba: 0, 192, 251;
        --color-primary: #00c0fb;
        --color-secondary-rgba: 234, 182, 56;
        --color-secondary: #eab638;
      }

      .tiles {
        display: flex;
        flex-direction: column;
		z-index:-1;
        justify-content: center;
        left: 50%;
        position: fixed;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
      }
      .tiles__line {
        -webkit-animation: runner 20s linear infinite;
        display: flex;
        transform: translateX(25%);
      }
      .tiles__line:nth-child(2) {
        -webkit-animation-duration: 32s;
      }
      .tiles__line:nth-child(3) {
        -webkit-animation-duration: 44s;
      }

      @keyframes runner {
        to {
          -webkit-transform: translateX(-25%);
        }
      }
      .tiles__line-img {
        --tile-margin: 3vw;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 50%;
        flex: none;
        height: 30vh;
        margin: var(--tile-margin);
        width: 30vh;
        background-color:#1d9bf0;
        opacity: 0.3;

      }
      .tiles__line-img--large {
        border-radius: 20vh;
        width: 100vh;
        opacity: 0.3;
      }
  
</style> 
 </head> 
 <body> 
  <br> 
  <h1 style="font-size:70px;text-align:center;font-style:italic;text-shadow: 4px 2px #303134;"><font color="#dcddde">SWITCH 折腾导航</font></h1>
  <h2 style="font-size:28px;text-align:center;"><font color="#dcddde">你的收藏与分享 <font color="#dcddde"> 是我更新的动力</font> </font></h2>
  <br><br>
  <div id="mymenu"> 
  
  <table align="center"> 

<tr><td align="center">
	  <button type="button" onclick="window.open('大气层1.4.0极简整合.zip')";><font color=""> 【极简整合包】大气层1.4.0+Hekate5.9.0+Sigpatches+DBI </font></button>
</td></tr>
<tr><td align="center">
	  <button type="button" onclick="window.open('https://sigmapatches.coomer.party/JustInsertTheStuff.zip?1.4.0')";><font color=""> 【极简整合包】大气层1.4.0+Sigpatches+Tinfoil </font></button>
</td></tr>
<tr><td align="center">
	 <button type="button" onclick="window.open('https://www.91tvg.com/thread-134245-1-1.html')";><font color=""> 【完整整合包】刺心整合包 含汉化插件</font></button>
</td></tr>
<tr><td align="center">
	 <button type="button" onclick="window.open('https://pan.baidu.com/share/init?surl=t7kvfTKvSZAOMgR6yZM3hA&pwd=avmd')";><font color=""> 【完整整合包】AK整合包 含汉化插件</font></button>
</td></tr>
<tr><td align="center">
	 <button type="button" onclick="window.open('https://pan.baidu.com/share/init?surl=QSrewJO5pyRXDxEhmrx4Gw&pwd=nwsx')";><font color=""> 【完整整合包】Yuanbanban整合包 含汉化插件</font></button>
</td></tr>
<tr><td align="center">
	 <button type="button" onclick="window.open('https://github.com/Team-Neptune/DeepSea/releases')";><font color=""> 【完整整合包】DeepSea整合包 不含Sigpatches</font></button>	  
</td></tr>
<tr><td>
<br><br><br><br>
</td></tr>

<tr><td><font style="font-size:20px;text-align:center;color:#dcddde;;"> 纯净原版基础包（必须下载） </font></td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://github.com/Atmosphere-NX/Atmosphere/releases/download/1.4.0/atmosphere-1.4.0-prerelease-e580c3970+hbl-2.4.1+hbmenu-3.5.1.zip')";><font color=""> 【大气层包】大气层1.4.0 最高支持15.0.0系统 </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('sigpatches1.4.0.zip')";><font color=""> 【签名补丁】Sigpatches 最高支持15.0.0系统 </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://github.com/Atmosphere-NX/Atmosphere/releases/download/1.4.0/fusee.bin')";><font color=""> 【注入文件】大气层原版  最高支持15.0.0系统 </font></button>
<tr><td><br><br></td></tr>

<tr><td><font style="font-size:20px;text-align:center;color:#dcddde;;"> 系统离线升级包 </font></td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://pan.baidu.com/s/1MbZFj4eKy16lBaUlaD9iEw?pwd=j4eg')";><font color=""> 15.0.0（最新） </font></button>

<button type="button" onclick="window.open('https://pan.baidu.com/s/1WOYiiIiYS-8kCBldrFELvA?pwd=d1x4')";><font color=""> 14.1.2（推荐） </font></button>

<button type="button" onclick="window.open('https://pan.baidu.com/s/1W99MNmJBuGTrmi6fbBT5OA?pwd=2evh')";><font color=""> 11.0.0（SXOS专用） </font></button>
</td></tr>

<tr><td><br><br></td></tr>
<tr><td><font style="font-size:20px;text-align:center;color:#dcddde;"> 可选扩展插件（按需整合更稳定） </font></td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://github.com/CTCaer/hekate/releases')";><font color=""> 【启动管理】Hekate英文原版（推荐） </font></button>
<button type="button" onclick="window.open('https://space.bilibili.com/1339783/dynamic')";><font color=""> Hekate中文版 </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://github.com/rashevskyv/dbi/releases')";><font color=""> 【安装游戏】DBI 操作简单 安装稳定（推荐） </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://github.com/Yuanbanba/Tesla/releases')";><font color=""> 【菜单插件】Tesla特斯拉集成包 中文版（推荐） </font></button>
</td></tr>
	
<tr><td align="center">
<button type="button" onclick="window.open('http://tinfoil.io/Download#download')";><font color=""> 【安装游戏】Tinfoil 支持在线更新游戏 中文版（推荐） </font></button>
</td></tr>

<tr><td align="center">
<button type="button" onclick="window.open('https://github.com/mrdude2478/TinWoo/releases/download/1.0.11/TinWoo-Installer.zip')";><font color=""> 【安装游戏】TinWoo 替代Awoo 中文版（推荐） </font></button>
</td></tr>
	
<tr><td align="center">
<button type="button" onclick="window.open('https://github.com/meganukebmp/Switch_90DNS_tester/releases')";><font color=""> 【安全工具】90DNS 防ban机（推荐） </font></button>
</td></tr>
	
<tr><td align="center">
<button type="button" onclick="window.open('https://github.com/MenosGrante/Rekado/releases/download/5.0.2/5.0.2.Rekado.94.-release.apk')";><font color=""> 【注入工具】Rekado 使用安卓手机注入引导 中文版（推荐） </font></button>
</td></tr>

<tr><td><br><br><br></td></tr>
<tr><td><font size="4.5" color="#dcddde">--- 预计陆续新增二十多个插件 ---</font></td></tr>

   </table> 
  </div> 
  <div class="bottopmsg"> 
  <br><br><br><br><br>
   <a href="https://www.psgo.tk/disclaimer.html" target="_blank" style="color:#dcddde;font-size:16px;text-align:center;text-decoration:none;">免责声明</a>
  </div> 
  <div style="display:none" class="tiles"> 
   <div class="tiles__line"> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div> 
   <div class="tiles__line"> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img"></div> 
    <div class="tiles__line-img tiles__line-img--large"></div> 
    <div class="tiles__line-img"></div> 
   </div>  
  </div>
 </body>
</html>
